/*
 * Copyright 2024 Accenture Global Solutions Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "java-library"
    id 'java-library-distribution'
}

apply from: "${rootProject.projectDir.path}/gradle/base-java.gradle"

description = "Kubernetes plugin, execute jobs and run platform services on a Kubernetes cluster"

// Put plugins into a separate package group
group = "org.finos.tracdap.plugins"

// Use a different build dir (don't include plugins in the main release package)
project.buildDir = rootProject.buildDir.path + '/plugins/' + project.name

dependencies {

    api project(':tracdap-lib-common')
    api project(':tracdap-lib-orch')

    implementation group: "io.kubernetes", name: "client-java", version: "${kubernetes_version}"

    // Pull in the executor test suite for testing
    testImplementation project(path: ':tracdap-lib-orch', configuration: 'testSuite')
}
